body {
    background-image: url("../img/BackgrDp.jpg");
}

/* Da begint flexboxen */
.container {
    /*background-color: #2596be;
    border: 2px dashed grey;
    height: 100%;
    display: grid;*/
    /*grid-template-columns: 200px 200px 200px 200px;*/
    /*grid-template-columns: repeat(3, 200px) 100px;*/
    /* grid-template-rows: repeat(2, 200px);"*/
    /*grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 100px);*/

    /*==============================*/

    border: 2px dashed grey;
    height: 100%;
    width: 100%;
    display: grid;
    /*grid-template-columns: repeat(2, minmax(200px, 1fr));*/
    grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
    grid-template-rows: repeat(3, 150px);
    /*grid-template-rows: repeat(2, 200px);
    grid-template-columns: repeat(3, 100px 0.5fr) 200px;*/
    /*grid-template-columns: minmax(200px, 300px) 125px repeat(2, minmax(100px, auto));
*/
}

.box {
    padding: 50px;
    background-color: tomato;
    border: 1px solid #000;
    text-align: center;
    width: 200px;
}

.box_1 {
    /*grid-column: 1/-2;*/

    /*grid-row: 1/ -2;*/


}

.box_2 {}

.box_3 {}

.box_4 {}

.box_5 {}

.box_6 {}

.box_7 {}

.box_8 {
    /*grid-column: 2 / 4;*/
}





/*.bb  {
    Das sind CSS funktionen, dass wir sortiert haben.
     display:grid
    grid-template-columns: ;
    grid-template-rows: ;
    grid-template-areas: ;
    grid-auto-flow: ;
    grid-auto-flow: ;

    grid-gap: ;

    justify-items: ;
    align-items: ;
    repeat();
    minmax();
    auto-fit();
    auto-fill();

}*/